{
  "name": "client",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "local": "ng serve --open --configuration=local",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --type-check --format stylish",
    "start:electron": "ng build --base-href ./ && electron . dev",
    "prod:electron": "ng build --prod  && electron . dev",
    "lprod:electron": "ng build --prod --configuration=local && electron . dev",
    "local:electron": "ng build --configuration=local --base-href ./ && electron . dev",
    "build:electron": "ng build --prod && electron-packager . polydessin  --asar --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build --icon=./src/favicon."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cli": "^11.2.3",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "^11.1.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@types/lodash": "^4.14.168",
    "bootstrap": "^4.3.1",
    "firebase": "^7.0 || ^8.0",
    "karma": "^6.0.4",
    "lodash": "^4.17.20",
    "ngx-cookie-service": "^2.2.0",
    "rxjs": "~6.6.3",
    "socket.io-client": "^3.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "^0.1101.1",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "canvas-confetti": "^1.4.0",
    "codelyzer": "^6.0.0",
    "electron": "^11.2.1",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "open": "^7.0.3",
    "points-on-path": "^0.2.1",
    "popper.js": "^1.15.0",
    "potrace": "^2.1.8",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^4.1.3"
  }
}
